NODE_ENV="development"
REACT_APP_BASE_API_URL="http://localhost:3001/v1"
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDIwMWQ4YmQxYjAzOTg2NWJiZGUzMDciLCJpYXQiOjE2Nzk4Mjc3NjMsImV4cCI6MTY4MTEyMzc2MywidHlwZSI6ImFjY2VzcyJ9.7pH0dQBnVuZJL68QE1SGlJ-kX_HwNwh5oul7k085idY"