NODE_ENV="development"
REACT_APP_BASE_API_URL="http://localhost:3001/v1"
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDIwMWQ4YmQxYjAzOTg2NWJiZGUzMDciLCJpYXQiOjE2ODQ2ODU1ODAsImV4cCI6MTY4NTk4MTU4MCwidHlwZSI6ImFjY2VzcyJ9.Oif6T6eGvbMvypMv9pC-cQr-UP4xruAKwiCWzJGY8QQ"