NODE_ENV="development"
REACT_APP_BASE_API_URL="http://localhost:3001/v1"
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDIwMWQ4YmQxYjAzOTg2NWJiZGUzMDciLCJpYXQiOjE2ODA4NTA2MTQsImV4cCI6MTY4MjE0NjYxNCwidHlwZSI6ImFjY2VzcyJ9.x66CejNz_fCLClC1NDe5bvPelaii8_UjaTNbQQUmp-M"